SegeoMDL2Helper/MainWindow.xaml

<Window x:Class="SegeoMDL2Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:SegeoMDL2Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Icon="Yahoo Messenger.ico">
    <Window.Resources>
        <local:HexToCharValueConverter x:Key="HexValueConverter"/> 

        <ContextMenu x:Key="AssetItemContextMenu">
            <MenuItem Header="Copy MDL2_Name" Click="CopyName">
                <MenuItem.Icon>
                    <TextBlock Text="{StaticResource MDL2_FormatFontSize}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy Hex" Click="CopyHex">
                <MenuItem.Icon>
                    <TextBlock Text="{StaticResource MDL2_Processor}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy Char" Click="CopyChar">
                <MenuItem.Icon>
                    <TextBlock Text="{StaticResource MDL2_FileMultiple}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <xctk:WatermarkTextBox Margin="10" Grid.Row="0" x:Name="edSearch" TextChanged="TextBox_TextChanged">
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource MDL2_Search}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" />
                    <TextBlock Text="Search" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>

        <ListBox Grid.Row="1" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Beige" Margin="10" Width="128" Height="128" ContextMenuService.ContextMenu="{StaticResource AssetItemContextMenu}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Key, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Text="{Binding Value, Mode=OneWay, Converter={StaticResource HexValueConverter}}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                            <TextBox Grid.Row="2" Text="{Binding Value, Mode=OneWay}" Margin="0,10,0,0" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            
        </Grid>        
    </Grid>
</Window>
