SegeoMDL2Helper/MainWindow.xaml

<Window x:Class="FontAssetHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FontAssetHelper"
        mc:Ignorable="d"
        Title="Font Helper" Height="848" Width="1310" Icon="Yahoo Messenger.ico">
    <Window.Resources>
        <Style x:Key="SymbolTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding FontInfo.FontSize}"/>
            <Setter Property="FontFamily" Value="{Binding FontInfo.XFont}"/>
        </Style>
        
        <ContextMenu x:Key="AssetItemContextMenu">
            <MenuItem Header="Copy Name" Click="CopyName">
                <MenuItem.Icon>
                    <TextBlock Text="{StaticResource MDL2_FormatFontSize}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy {StaticRessource" Click="CopyStaticRessource">
                <MenuItem.Icon>
                    <TextBlock Text="{StaticResource MDL2_Direction}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy XamlMarkup" Click="CopyHex">
                <MenuItem.Icon>
                    <TextBlock Text="{StaticResource MDL2_Processor}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy Char" Click="CopyChar">
                <MenuItem.Icon>
                    <TextBlock Text="{StaticResource MDL2_FileMultiple}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox x:Name="edSearch" TextChanged="TextBox_TextChanged">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource MDL2_Search}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" />
                        <TextBlock Text="Search" Margin="4,0,0,0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
            <ComboBox Margin="10,0,0,0" Grid.Column="1" Width="180" SelectedItem="{Binding CurrentFontInfo, Mode=TwoWay}" ItemsSource="{Binding Data}"/>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding ItemsSource}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Beige" Margin="10" Width="128" Height="128" ContextMenuService.ContextMenu="{StaticResource AssetItemContextMenu}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Text="{Binding Symbol, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SymbolTextBlockStyle}"/>
                            <TextBox Grid.Row="2" Text="{Binding XamlMarkup, Mode=OneWay}" Margin="0,10,0,0" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            
        </Grid>        
    </Grid>
</Window>
