SegeoMDL2Helper/SegeoMDL2Assets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FontAssetHelper">
    <System:String x:Key="MDL2_Account">&#xEA8C;</System:String>
    <System:String x:Key="MDL2_AccountBox">&#xE187;</System:String>
    <System:String x:Key="MDL2_AccountCancel">&#xE1E0;</System:String>
    <System:String x:Key="MDL2_AccountDetailsOutline">&#xE136;</System:String>
    <System:String x:Key="MDL2_AccountFrameOutline">&#xE156;</System:String>
    <System:String x:Key="MDL2_AccountMultiple">&#xE125;</System:String>
    <System:String x:Key="MDL2_AccountOutline">&#xE13D;</System:String>
    <System:String x:Key="MDL2_AccountOutlineBox">&#xE8D4;</System:String>
    <System:String x:Key="MDL2_AccountPlus">&#xE1E2;</System:String>
    <System:String x:Key="MDL2_AccountStatus">&#xE181;</System:String>
    <System:String x:Key="MDL2_AccountSwitch">&#xE748;</System:String>
    <System:String x:Key="MDL2_Airplane">&#xEB4C;</System:String>
    <System:String x:Key="MDL2_AirplaneOutline">&#xE709;</System:String>
    <System:String x:Key="MDL2_Album">&#xE142;</System:String>
    <System:String x:Key="MDL2_Alert">&#xE814;</System:String>
    <System:String x:Key="MDL2_AlertOutline">&#xE7BA;</System:String>
    <System:String x:Key="MDL2_Archive">&#xE7B8;</System:String>
    <System:String x:Key="MDL2_Arrow">&#xE1D1;</System:String>
    <System:String x:Key="MDL2_ArrowBottomRight">&#xE741;</System:String>
    <System:String x:Key="MDL2_ArrowDown">&#xE1FD;</System:String>
    <System:String x:Key="MDL2_ArrowLeft">&#xE0A6;</System:String>
    <System:String x:Key="MDL2_ArrowRight">&#xE0AD;</System:String>
    <System:String x:Key="MDL2_ArrowTopLeft">&#xE742;</System:String>
    <System:String x:Key="MDL2_ArrowUp">&#xE110;</System:String>
    <System:String x:Key="MDL2_ArrowUpVariant">&#xE752;</System:String>
    <System:String x:Key="MDL2_Attach">&#xE16C;</System:String>
    <System:String x:Key="MDL2_Bag">&#xE14D;</System:String>
    <System:String x:Key="MDL2_Battery0">&#xE850;</System:String>
    <System:String x:Key="MDL2_Battery1">&#xE851;</System:String>
    <System:String x:Key="MDL2_Battery10">&#xE83F;</System:String>
    <System:String x:Key="MDL2_Battery2">&#xE852;</System:String>
    <System:String x:Key="MDL2_Battery3">&#xE853;</System:String>
    <System:String x:Key="MDL2_Battery4">&#xE854;</System:String>
    <System:String x:Key="MDL2_Battery5">&#xE855;</System:String>
    <System:String x:Key="MDL2_Battery6">&#xE856;</System:String>
    <System:String x:Key="MDL2_Battery7">&#xE857;</System:String>
    <System:String x:Key="MDL2_Battery8">&#xE858;</System:String>
    <System:String x:Key="MDL2_Battery9">&#xE859;</System:String>
    <System:String x:Key="MDL2_BatteryCharge0">&#xE85A;</System:String>
    <System:String x:Key="MDL2_BatteryCharge1">&#xE85B;</System:String>
    <System:String x:Key="MDL2_BatteryCharge2">&#xE85C;</System:String>
    <System:String x:Key="MDL2_BatteryCharge3">&#xE85D;</System:String>
    <System:String x:Key="MDL2_BatteryCharge4">&#xE85E;</System:String>
    <System:String x:Key="MDL2_BatteryCharge5">&#xE85F;</System:String>
    <System:String x:Key="MDL2_BatteryCharge6">&#xE860;</System:String>
    <System:String x:Key="MDL2_BatteryCharge7">&#xE861;</System:String>
    <System:String x:Key="MDL2_BatteryCharge8">&#xE862;</System:String>
    <System:String x:Key="MDL2_BatteryDisconnect">&#xE996;</System:String>
    <System:String x:Key="MDL2_BatteryLarge0">&#xEBA0;</System:String>
    <System:String x:Key="MDL2_BatteryLarge1">&#xEBA1;</System:String>
    <System:String x:Key="MDL2_BatteryLarge10">&#xEBAA;</System:String>
    <System:String x:Key="MDL2_BatteryLarge2">&#xEBA2;</System:String>
    <System:String x:Key="MDL2_BatteryLarge3">&#xEBA3;</System:String>
    <System:String x:Key="MDL2_BatteryLarge4">&#xEBA4;</System:String>
    <System:String x:Key="MDL2_BatteryLarge5">&#xEBA5;</System:String>
    <System:String x:Key="MDL2_BatteryLarge6">&#xEBA6;</System:String>
    <System:String x:Key="MDL2_BatteryLarge7">&#xEBA7;</System:String>
    <System:String x:Key="MDL2_BatteryLarge8">&#xEBA8;</System:String>
    <System:String x:Key="MDL2_BatteryLarge9">&#xEBA9;</System:String>
    <System:String x:Key="MDL2_BatteryLargeCharge0">&#xEBAB;</System:String>
    <System:String x:Key="MDL2_BatteryLargeCharge1">&#xEBAC;</System:String>
    <System:String x:Key="MDL2_BatteryLargeCharge10">&#xEBB5;</System:String>
    <System:String x:Key="MDL2_BatteryLargeCharge2">&#xEBAD;</System:String>
    <System:String x:Key="MDL2_BatteryLargeCharge3">&#xEBAE;</System:String>
    <System:String x:Key="MDL2_BatteryLargeCharge4">&#xEBAF;</System:String>
    <System:String x:Key="MDL2_BatteryLargeCharge5">&#xEBB0;</System:String>
    <System:String x:Key="MDL2_BatteryLargeCharge6">&#xEBB1;</System:String>
    <System:String x:Key="MDL2_BatteryLargeCharge7">&#xEBB2;</System:String>
    <System:String x:Key="MDL2_BatteryLargeCharge8">&#xEBB3;</System:String>
    <System:String x:Key="MDL2_BatteryLargeCharge9">&#xEBB4;</System:String>
    <System:String x:Key="MDL2_BatteryLargeSave0">&#xEBB6;</System:String>
    <System:String x:Key="MDL2_BatteryLargeSave1">&#xEBB7;</System:String>
    <System:String x:Key="MDL2_BatteryLargeSave10">&#xEBC0;</System:String>
    <System:String x:Key="MDL2_BatteryLargeSave2">&#xEBB8;</System:String>
    <System:String x:Key="MDL2_BatteryLargeSave3">&#xEBB9;</System:String>
    <System:String x:Key="MDL2_BatteryLargeSave4">&#xEBBA;</System:String>
    <System:String x:Key="MDL2_BatteryLargeSave5">&#xEBBB;</System:String>
    <System:String x:Key="MDL2_BatteryLargeSave6">&#xEBBC;</System:String>
    <System:String x:Key="MDL2_BatteryLargeSave7">&#xEBBD;</System:String>
    <System:String x:Key="MDL2_BatteryLargeSave8">&#xEBBE;</System:String>
    <System:String x:Key="MDL2_BatteryLargeSave9">&#xEBBF;</System:String>
    <System:String x:Key="MDL2_BatterySave0">&#xE863;</System:String>
    <System:String x:Key="MDL2_BatterySave1">&#xE864;</System:String>
    <System:String x:Key="MDL2_BatterySave2">&#xE865;</System:String>
    <System:String x:Key="MDL2_BatterySave3">&#xE866;</System:String>
    <System:String x:Key="MDL2_BatterySave4">&#xE867;</System:String>
    <System:String x:Key="MDL2_BatterySave5">&#xE868;</System:String>
    <System:String x:Key="MDL2_BatterySave6">&#xE869;</System:String>
    <System:String x:Key="MDL2_BatterySave7">&#xE86A;</System:String>
    <System:String x:Key="MDL2_BatterySave8">&#xE86B;</System:String>
    <System:String x:Key="MDL2_BellOffOutline">&#xE7ED;</System:String>
    <System:String x:Key="MDL2_BellOutline">&#xEA8F;</System:String>
    <System:String x:Key="MDL2_Bluetooth">&#xE702;</System:String>
    <System:String x:Key="MDL2_Boat">&#xEB48;</System:String>
    <System:String x:Key="MDL2_BoatOutline">&#xE7E3;</System:String>
    <System:String x:Key="MDL2_Book">&#xE82D;</System:String>
    <System:String x:Key="MDL2_BookPlus">&#xE82E;</System:String>
    <System:String x:Key="MDL2_BoxFourth">&#xE744;</System:String>
    <System:String x:Key="MDL2_BoxFull">&#xE747;</System:String>
    <System:String x:Key="MDL2_BoxHalfHorizontal">&#xE745;</System:String>
    <System:String x:Key="MDL2_BoxHalfVertical">&#xE746;</System:String>
    <System:String x:Key="MDL2_BoxSixteenth">&#xE743;</System:String>
    <System:String x:Key="MDL2_BoxSmall">&#xE004;</System:String>
    <System:String x:Key="MDL2_Bus">&#xEB47;</System:String>
    <System:String x:Key="MDL2_BusOutline">&#xE806;</System:String>
    <System:String x:Key="MDL2_Calculator">&#xE1D0;</System:String>
    <System:String x:Key="MDL2_Calendar">&#xE163;</System:String>
    <System:String x:Key="MDL2_CalendarDay">&#xE184;</System:String>
    <System:String x:Key="MDL2_CalendarRepeat">&#xE161;</System:String>
    <System:String x:Key="MDL2_CalendarReply">&#xE1DB;</System:String>
    <System:String x:Key="MDL2_CalendarWeeks">&#xE162;</System:String>
    <System:String x:Key="MDL2_Camera">&#xE114;</System:String>
    <System:String x:Key="MDL2_CameraClicker">&#xE12D;</System:String>
    <System:String x:Key="MDL2_CameraSwitch">&#xE124;</System:String>
    <System:String x:Key="MDL2_Cancel">&#xE25B;</System:String>
    <System:String x:Key="MDL2_Car">&#xE7EC;</System:String>
    <System:String x:Key="MDL2_CarLeftOutline">&#xE811;</System:String>
    <System:String x:Key="MDL2_CarRightOutline">&#xEA5E;</System:String>
    <System:String x:Key="MDL2_CarSide">&#xEA8B;</System:String>
    <System:String x:Key="MDL2_Cd">&#xE958;</System:String>
    <System:String x:Key="MDL2_Cellphone">&#xE1C9;</System:String>
    <System:String x:Key="MDL2_CellphoneTablet">&#xE8CC;</System:String>
    <System:String x:Key="MDL2_CellphoneWireless">&#xE957;</System:String>
    <System:String x:Key="MDL2_Check">&#xE001;</System:String>
    <System:String x:Key="MDL2_CheckboxBlank">&#xE002;</System:String>
    <System:String x:Key="MDL2_CheckboxBlankOutline">&#xE003;</System:String>
    <System:String x:Key="MDL2_CheckboxCheck">&#xE005;</System:String>
    <System:String x:Key="MDL2_CheckOutlineCheck">&#xE0A2;</System:String>
    <System:String x:Key="MDL2_ChevronBoldDown">&#xE96E;</System:String>
    <System:String x:Key="MDL2_ChevronBoldLeft">&#xE96F;</System:String>
    <System:String x:Key="MDL2_ChevronBoldRight">&#xE970;</System:String>
    <System:String x:Key="MDL2_ChevronBoldUp">&#xE96D;</System:String>
    <System:String x:Key="MDL2_ChevronDown">&#xE011;</System:String>
    <System:String x:Key="MDL2_ChevronLeft">&#xE00E;</System:String>
    <System:String x:Key="MDL2_ChevronLeftCircle">&#xE760;</System:String>
    <System:String x:Key="MDL2_ChevronRight">&#xE00F;</System:String>
    <System:String x:Key="MDL2_ChevronRightCircle">&#xE761;</System:String>
    <System:String x:Key="MDL2_ChevronUp">&#xE010;</System:String>
    <System:String x:Key="MDL2_Chip">&#xE964;</System:String>
    <System:String x:Key="MDL2_Clear">&#xE750;</System:String>
    <System:String x:Key="MDL2_ClearSmall">&#xE925;</System:String>
    <System:String x:Key="MDL2_Clipboard">&#xE77F;</System:String>
    <System:String x:Key="MDL2_Clock">&#xE121;</System:String>
    <System:String x:Key="MDL2_Close">&#xE106;</System:String>
    <System:String x:Key="MDL2_ClosedCaption">&#xE190;</System:String>
    <System:String x:Key="MDL2_Cloud">&#xE753;</System:String>
    <System:String x:Key="MDL2_Compare">&#xE11E;</System:String>
    <System:String x:Key="MDL2_Computer">&#xE211;</System:String>
    <System:String x:Key="MDL2_ComputerTheme">&#xE771;</System:String>
    <System:String x:Key="MDL2_Cone">&#xE98F;</System:String>
    <System:String x:Key="MDL2_Console">&#xE756;</System:String>
    <System:String x:Key="MDL2_Contact">&#xE12A;</System:String>
    <System:String x:Key="MDL2_ContactSend">&#xE1D7;</System:String>
    <System:String x:Key="MDL2_Controller">&#xE7FC;</System:String>
    <System:String x:Key="MDL2_Crop">&#xE123;</System:String>
    <System:String x:Key="MDL2_Cursor">&#xE1E3;</System:String>
    <System:String x:Key="MDL2_CursorDefault">&#xE8B0;</System:String>
    <System:String x:Key="MDL2_Delete">&#xE107;</System:String>
    <System:String x:Key="MDL2_Dialer">&#xE75F;</System:String>
    <System:String x:Key="MDL2_Diamond">&#xE18A;</System:String>
    <System:String x:Key="MDL2_Direction">&#xE816;</System:String>
    <System:String x:Key="MDL2_Disk">&#xE105;</System:String>
    <System:String x:Key="MDL2_DiskAll">&#xEA35;</System:String>
    <System:String x:Key="MDL2_DiskDownload">&#xE159;</System:String>
    <System:String x:Key="MDL2_DiskEdit">&#xE28F;</System:String>
    <System:String x:Key="MDL2_Divide">&#xE94A;</System:String>
    <System:String x:Key="MDL2_Doppler">&#xE95A;</System:String>
    <System:String x:Key="MDL2_DotsHorizontal">&#xE10C;</System:String>
    <System:String x:Key="MDL2_DotsVertical">&#xE796;</System:String>
    <System:String x:Key="MDL2_Download">&#xE118;</System:String>
    <System:String x:Key="MDL2_EaseOfAccess">&#xE07F;</System:String>
    <System:String x:Key="MDL2_Edit">&#xE104;</System:String>
    <System:String x:Key="MDL2_Education">&#xE7BE;</System:String>
    <System:String x:Key="MDL2_Email">&#xE119;</System:String>
    <System:String x:Key="MDL2_EmailAddress">&#xE168;</System:String>
    <System:String x:Key="MDL2_EmailForward">&#xE120;</System:String>
    <System:String x:Key="MDL2_EmailForwardRtl">&#xE1A8;</System:String>
    <System:String x:Key="MDL2_EmailOpened">&#xE166;</System:String>
    <System:String x:Key="MDL2_EmailReply">&#xE172;</System:String>
    <System:String x:Key="MDL2_EmailReplyall">&#xE165;</System:String>
    <System:String x:Key="MDL2_EmailReplyallRtl">&#xE1F2;</System:String>
    <System:String x:Key="MDL2_EmailReplyRtl">&#xE1AF;</System:String>
    <System:String x:Key="MDL2_Emoji">&#xE170;</System:String>
    <System:String x:Key="MDL2_EmojiGrin">&#xE11D;</System:String>
    <System:String x:Key="MDL2_Equal">&#xE94E;</System:String>
    <System:String x:Key="MDL2_Eraser">&#xE75C;</System:String>
    <System:String x:Key="MDL2_EraserColor1">&#xE82B;</System:String>
    <System:String x:Key="MDL2_EraserColor2">&#xE82C;</System:String>
    <System:String x:Key="MDL2_Exclamation">&#xE171;</System:String>
    <System:String x:Key="MDL2_File">&#xE132;</System:String>
    <System:String x:Key="MDL2_FileHiddenOutline">&#xE295;</System:String>
    <System:String x:Key="MDL2_FileMultiple">&#xE16F;</System:String>
    <System:String x:Key="MDL2_FileOutline">&#xE160;</System:String>
    <System:String x:Key="MDL2_FileOutlineUp">&#xE8E5;</System:String>
    <System:String x:Key="MDL2_FilePrinterOutline">&#xE956;</System:String>
    <System:String x:Key="MDL2_Filter">&#xE16E;</System:String>
    <System:String x:Key="MDL2_Fingerprint">&#xE928;</System:String>
    <System:String x:Key="MDL2_Firewall">&#xE83D;</System:String>
    <System:String x:Key="MDL2_Flag">&#xEB4F;</System:String>
    <System:String x:Key="MDL2_FlagOutline">&#xEB50;</System:String>
    <System:String x:Key="MDL2_Flash">&#xE945;</System:String>
    <System:String x:Key="MDL2_Flashlight">&#xE754;</System:String>
    <System:String x:Key="MDL2_Folder">&#xE188;</System:String>
    <System:String x:Key="MDL2_FolderMove">&#xE19C;</System:String>
    <System:String x:Key="MDL2_FolderOutline">&#xE8B7;</System:String>
    <System:String x:Key="MDL2_FolderPlus">&#xE1DA;</System:String>
    <System:String x:Key="MDL2_FolderRefresh">&#xE1DF;</System:String>
    <System:String x:Key="MDL2_FolderRefreshCancel">&#xE1DD;</System:String>
    <System:String x:Key="MDL2_FolderUp">&#xE197;</System:String>
    <System:String x:Key="MDL2_FormatBlockLeftDecrease">&#xE290;</System:String>
    <System:String x:Key="MDL2_FormatBlockLeftIndent">&#xE291;</System:String>
    <System:String x:Key="MDL2_FormatBlockRightDecrease">&#xE297;</System:String>
    <System:String x:Key="MDL2_FormatBlockRightIncrease">&#xE298;</System:String>
    <System:String x:Key="MDL2_FormatBold">&#xE19B;</System:String>
    <System:String x:Key="MDL2_FormatFontSize">&#xE1C8;</System:String>
    <System:String x:Key="MDL2_FormatFontSizeDecrease">&#xE1C6;</System:String>
    <System:String x:Key="MDL2_FormatFontSizeIncrease">&#xE1C7;</System:String>
    <System:String x:Key="MDL2_FormatTextCenter">&#xE1A1;</System:String>
    <System:String x:Key="MDL2_FormatTextLeft">&#xE1A2;</System:String>
    <System:String x:Key="MDL2_FormatTextRight">&#xE1A0;</System:String>
    <System:String x:Key="MDL2_FormatUnderline">&#xE19A;</System:String>
    <System:String x:Key="MDL2_Gps">&#xE1D2;</System:String>
    <System:String x:Key="MDL2_Grid">&#xE80A;</System:String>
    <System:String x:Key="MDL2_GridPerspective">&#xE809;</System:String>
    <System:String x:Key="MDL2_Headphones">&#xE7F6;</System:String>
    <System:String x:Key="MDL2_Headset">&#xE95B;</System:String>
    <System:String x:Key="MDL2_Heart">&#xE00B;</System:String>
    <System:String x:Key="MDL2_HeartBroken">&#xE007;</System:String>
    <System:String x:Key="MDL2_HeartOutline">&#xE006;</System:String>
    <System:String x:Key="MDL2_HeartPulse">&#xE95E;</System:String>
    <System:String x:Key="MDL2_Help">&#xE11B;</System:String>
    <System:String x:Key="MDL2_Home">&#xEA8A;</System:String>
    <System:String x:Key="MDL2_HomeOutline">&#xE10F;</System:String>
    <System:String x:Key="MDL2_HomeTree">&#xE1C3;</System:String>
    <System:String x:Key="MDL2_Image">&#xEB9F;</System:String>
    <System:String x:Key="MDL2_Indent">&#xE7FD;</System:String>
    <System:String x:Key="MDL2_Info">&#xE946;</System:String>
    <System:String x:Key="MDL2_InputMarker">&#xE193;</System:String>
    <System:String x:Key="MDL2_InputMarkerColor1">&#xE891;</System:String>
    <System:String x:Key="MDL2_InputMarkerColor2">&#xE82A;</System:String>
    <System:String x:Key="MDL2_InputPen">&#xE76D;</System:String>
    <System:String x:Key="MDL2_InputPenColor1">&#xE88F;</System:String>
    <System:String x:Key="MDL2_InputPenColor2">&#xE829;</System:String>
    <System:String x:Key="MDL2_Key">&#xE192;</System:String>
    <System:String x:Key="MDL2_Keyboard">&#xE087;</System:String>
    <System:String x:Key="MDL2_KeyboardDown">&#xE75B;</System:String>
    <System:String x:Key="MDL2_KeyboardEnter">&#xE751;</System:String>
    <System:String x:Key="MDL2_KeyboardLeft">&#xE763;</System:String>
    <System:String x:Key="MDL2_KeyboardMouse">&#xE961;</System:String>
    <System:String x:Key="MDL2_KeyboardRight">&#xE764;</System:String>
    <System:String x:Key="MDL2_KeyboardSplit">&#xE08F;</System:String>
    <System:String x:Key="MDL2_KeyboardUp">&#xE75A;</System:String>
    <System:String x:Key="MDL2_Landmark">&#xE825;</System:String>
    <System:String x:Key="MDL2_Laptop">&#xE770;</System:String>
    <System:String x:Key="MDL2_LaptopMonitor">&#xE7F8;</System:String>
    <System:String x:Key="MDL2_LaptopMonitorExtend">&#xE7F7;</System:String>
    <System:String x:Key="MDL2_LaptopPrinter">&#xE772;</System:String>
    <System:String x:Key="MDL2_LaptopTablet">&#xE212;</System:String>
    <System:String x:Key="MDL2_Layers">&#xE81E;</System:String>
    <System:String x:Key="MDL2_Led">&#xE781;</System:String>
    <System:String x:Key="MDL2_Library">&#xE1D3;</System:String>
    <System:String x:Key="MDL2_Lightbulb">&#xEA80;</System:String>
    <System:String x:Key="MDL2_LineHorizontal">&#xE0B8;</System:String>
    <System:String x:Key="MDL2_Link">&#xE167;</System:String>
    <System:String x:Key="MDL2_List">&#xE292;</System:String>
    <System:String x:Key="MDL2_ListBlock">&#xE15C;</System:String>
    <System:String x:Key="MDL2_ListBlockRtl">&#xEA65;</System:String>
    <System:String x:Key="MDL2_ListCheckRtl">&#xEA98;</System:String>
    <System:String x:Key="MDL2_ListCollapse">&#xE16A;</System:String>
    <System:String x:Key="MDL2_ListExpand">&#xE169;</System:String>
    <System:String x:Key="MDL2_ListRtl">&#xE175;</System:String>
    <System:String x:Key="MDL2_ListSelect">&#xE179;</System:String>
    <System:String x:Key="MDL2_ListSelectRtl">&#xE1EC;</System:String>
    <System:String x:Key="MDL2_ListSelectUp">&#xE17D;</System:String>
    <System:String x:Key="MDL2_ListSelectUpRtl">&#xE1ED;</System:String>
    <System:String x:Key="MDL2_Lock">&#xE1F6;</System:String>
    <System:String x:Key="MDL2_Lowercase">&#xE84A;</System:String>
    <System:String x:Key="MDL2_Magnify">&#xE1A3;</System:String>
    <System:String x:Key="MDL2_MagnifyMinus">&#xE1A4;</System:String>
    <System:String x:Key="MDL2_MagnifyPlus">&#xE12E;</System:String>
    <System:String x:Key="MDL2_MapDownload">&#xE826;</System:String>
    <System:String x:Key="MDL2_MapLocation">&#xE1C4;</System:String>
    <System:String x:Key="MDL2_MapMarkerPause">&#xEB4A;</System:String>
    <System:String x:Key="MDL2_MapMarkerPauseOutline">&#xE81A;</System:String>
    <System:String x:Key="MDL2_MapMarkerPlay">&#xEB49;</System:String>
    <System:String x:Key="MDL2_MapMarkerPlayOutline">&#xE819;</System:String>
    <System:String x:Key="MDL2_MapPin">&#xE139;</System:String>
    <System:String x:Key="MDL2_Media">&#xEA69;</System:String>
    <System:String x:Key="MDL2_MediaFastforward">&#xEB9D;</System:String>
    <System:String x:Key="MDL2_MediaNext">&#xE101;</System:String>
    <System:String x:Key="MDL2_MediaPause">&#xE103;</System:String>
    <System:String x:Key="MDL2_MediaPlay">&#xE102;</System:String>
    <System:String x:Key="MDL2_MediaPlayer">&#xE955;</System:String>
    <System:String x:Key="MDL2_MediaPrevious">&#xE100;</System:String>
    <System:String x:Key="MDL2_MediaRepeat">&#xE1CA;</System:String>
    <System:String x:Key="MDL2_MediaRewind">&#xEB9E;</System:String>
    <System:String x:Key="MDL2_MediaServer">&#xE953;</System:String>
    <System:String x:Key="MDL2_MediaWireless">&#xE952;</System:String>
    <System:String x:Key="MDL2_Megaphone">&#xE789;</System:String>
    <System:String x:Key="MDL2_Menu">&#xE700;</System:String>
    <System:String x:Key="MDL2_Message">&#xE15F;</System:String>
    <System:String x:Key="MDL2_MessageForwardRtl">&#xE89B;</System:String>
    <System:String x:Key="MDL2_MessageMultiple">&#xE8F2;</System:String>
    <System:String x:Key="MDL2_MessageProcessing">&#xE25C;</System:String>
    <System:String x:Key="MDL2_MessageQuote">&#xE134;</System:String>
    <System:String x:Key="MDL2_MessageVideo">&#xE13B;</System:String>
    <System:String x:Key="MDL2_Microphone">&#xE1D6;</System:String>
    <System:String x:Key="MDL2_Minus">&#xE108;</System:String>
    <System:String x:Key="MDL2_Monitor">&#xE7F4;</System:String>
    <System:String x:Key="MDL2_MonitorDuplicate">&#xE7F9;</System:String>
    <System:String x:Key="MDL2_MonitorExtend">&#xE7FA;</System:String>
    <System:String x:Key="MDL2_MonitorSound">&#xE7F3;</System:String>
    <System:String x:Key="MDL2_MonitorTape">&#xE954;</System:String>
    <System:String x:Key="MDL2_Moon">&#xE708;</System:String>
    <System:String x:Key="MDL2_Mouse">&#xE962;</System:String>
    <System:String x:Key="MDL2_Multiply">&#xE947;</System:String>
    <System:String x:Key="MDL2_Music">&#xE189;</System:String>
    <System:String x:Key="MDL2_Network">&#xE17B;</System:String>
    <System:String x:Key="MDL2_NetworkClose">&#xE17A;</System:String>
    <System:String x:Key="MDL2_Nfc">&#xE9A1;</System:String>
    <System:String x:Key="MDL2_Note">&#xE70B;</System:String>
    <System:String x:Key="MDL2_OpenInApp">&#xE17C;</System:String>
    <System:String x:Key="MDL2_Outline">&#xE12F;</System:String>
    <System:String x:Key="MDL2_OutlineRtl">&#xEA41;</System:String>
    <System:String x:Key="MDL2_Palette">&#xE2B1;</System:String>
    <System:String x:Key="MDL2_PanelBottom">&#xE147;</System:String>
    <System:String x:Key="MDL2_PanelLeft">&#xE145;</System:String>
    <System:String x:Key="MDL2_PanelRight">&#xE146;</System:String>
    <System:String x:Key="MDL2_Pen">&#xE929;</System:String>
    <System:String x:Key="MDL2_Percent">&#xE94C;</System:String>
    <System:String x:Key="MDL2_Phone">&#xE13A;</System:String>
    <System:String x:Key="MDL2_PhoneBook">&#xE1D4;</System:String>
    <System:String x:Key="MDL2_PhoneForward">&#xE7F2;</System:String>
    <System:String x:Key="MDL2_PhoneForwardRtl">&#xEA97;</System:String>
    <System:String x:Key="MDL2_PhoneHangup">&#xE137;</System:String>
    <System:String x:Key="MDL2_Pin">&#xE840;</System:String>
    <System:String x:Key="MDL2_PinColor">&#xE842;</System:String>
    <System:String x:Key="MDL2_PinLeft">&#xE141;</System:String>
    <System:String x:Key="MDL2_PinLeftColor">&#xE841;</System:String>
    <System:String x:Key="MDL2_Plus">&#xE109;</System:String>
    <System:String x:Key="MDL2_PlusMinus">&#xE94D;</System:String>
    <System:String x:Key="MDL2_Printer">&#xE2F6;</System:String>
    <System:String x:Key="MDL2_Printer3d">&#xE2F7;</System:String>
    <System:String x:Key="MDL2_Processor">&#xE950;</System:String>
    <System:String x:Key="MDL2_Projector">&#xE95D;</System:String>
    <System:String x:Key="MDL2_Puzzle">&#xEA86;</System:String>
    <System:String x:Key="MDL2_Redo">&#xE10D;</System:String>
    <System:String x:Key="MDL2_Refresh">&#xE117;</System:String>
    <System:String x:Key="MDL2_Region">&#xE775;</System:String>
    <System:String x:Key="MDL2_Remote">&#xE951;</System:String>
    <System:String x:Key="MDL2_Rename">&#xE13E;</System:String>
    <System:String x:Key="MDL2_Repeat">&#xE1CD;</System:String>
    <System:String x:Key="MDL2_RepeatOnce">&#xE1CC;</System:String>
    <System:String x:Key="MDL2_RotateClockwise">&#xE7AD;</System:String>
    <System:String x:Key="MDL2_RotateLeft">&#xE14F;</System:String>
    <System:String x:Key="MDL2_RotationLock">&#xE755;</System:String>
    <System:String x:Key="MDL2_Router">&#xE965;</System:String>
    <System:String x:Key="MDL2_RouterWireless">&#xE969;</System:String>
    <System:String x:Key="MDL2_Scanner">&#xE294;</System:String>
    <System:String x:Key="MDL2_Scissors">&#xE8C6;</System:String>
    <System:String x:Key="MDL2_Sd">&#xE7F1;</System:String>
    <System:String x:Key="MDL2_Search">&#xE094;</System:String>
    <System:String x:Key="MDL2_Security">&#xE727;</System:String>
    <System:String x:Key="MDL2_SecurityAlert">&#xE1DE;</System:String>
    <System:String x:Key="MDL2_SelectionCut">&#xE924;</System:String>
    <System:String x:Key="MDL2_SelectionRedo">&#xE1F4;</System:String>
    <System:String x:Key="MDL2_SelectionUndo">&#xE1C5;</System:String>
    <System:String x:Key="MDL2_SelectTable">&#xE14E;</System:String>
    <System:String x:Key="MDL2_Send">&#xE122;</System:String>
    <System:String x:Key="MDL2_Server">&#xE83B;</System:String>
    <System:String x:Key="MDL2_ServerNetwork">&#xE968;</System:String>
    <System:String x:Key="MDL2_Setting">&#xE115;</System:String>
    <System:String x:Key="MDL2_Share">&#xE72D;</System:String>
    <System:String x:Key="MDL2_Shuffle">&#xE14B;</System:String>
    <System:String x:Key="MDL2_SidebarLeft_expand">&#xE1C0;</System:String>
    <System:String x:Key="MDL2_SidebarLeftCollapse">&#xE1BF;</System:String>
    <System:String x:Key="MDL2_SidebarRightCollapse">&#xE126;</System:String>
    <System:String x:Key="MDL2_SidebarRightExpand">&#xE127;</System:String>
    <System:String x:Key="MDL2_Signal1">&#xE86C;</System:String>
    <System:String x:Key="MDL2_Signal2">&#xE86D;</System:String>
    <System:String x:Key="MDL2_Signal3">&#xE86E;</System:String>
    <System:String x:Key="MDL2_Signal4">&#xE86F;</System:String>
    <System:String x:Key="MDL2_Signal5">&#xE870;</System:String>
    <System:String x:Key="MDL2_SignalCancel">&#xE871;</System:String>
    <System:String x:Key="MDL2_SlashForward">&#xE199;</System:String>
    <System:String x:Key="MDL2_Sound">&#xE15D;</System:String>
    <System:String x:Key="MDL2_Sound0">&#xE992;</System:String>
    <System:String x:Key="MDL2_Sound1">&#xE993;</System:String>
    <System:String x:Key="MDL2_Sound2">&#xE994;</System:String>
    <System:String x:Key="MDL2_Sound3">&#xE995;</System:String>
    <System:String x:Key="MDL2_SoundCancel">&#xE198;</System:String>
    <System:String x:Key="MDL2_Space">&#xE75D;</System:String>
    <System:String x:Key="MDL2_Speaker">&#xE7F5;</System:String>
    <System:String x:Key="MDL2_SquareRoot">&#xE94B;</System:String>
    <System:String x:Key="MDL2_Star">&#xE1CF;</System:String>
    <System:String x:Key="MDL2_StarCancel">&#xE195;</System:String>
    <System:String x:Key="MDL2_StarHalfLeft">&#xE7C6;</System:String>
    <System:String x:Key="MDL2_StarHalfRight">&#xE7C7;</System:String>
    <System:String x:Key="MDL2_StarOutline">&#xE1CE;</System:String>
    <System:String x:Key="MDL2_Sun">&#xE706;</System:String>
    <System:String x:Key="MDL2_Tablet">&#xE70A;</System:String>
    <System:String x:Key="MDL2_Tag">&#xE1CB;</System:String>
    <System:String x:Key="MDL2_Tape">&#xE96A;</System:String>
    <System:String x:Key="MDL2_ThoughtBubble">&#xEA91;</System:String>
    <System:String x:Key="MDL2_Thumbs">&#xE19D;</System:String>
    <System:String x:Key="MDL2_ThumbsDown">&#xE19E;</System:String>
    <System:String x:Key="MDL2_ThumbsUp">&#xE19F;</System:String>
    <System:String x:Key="MDL2_Timer">&#xE916;</System:String>
    <System:String x:Key="MDL2_Toolbox">&#xEB4E;</System:String>
    <System:String x:Key="MDL2_ToolboxOutline">&#xE821;</System:String>
    <System:String x:Key="MDL2_Tooltip">&#xE7E7;</System:String>
    <System:String x:Key="MDL2_TooltipOutline">&#xE91C;</System:String>
    <System:String x:Key="MDL2_Touch">&#xE815;</System:String>
    <System:String x:Key="MDL2_TouchSlider">&#xE927;</System:String>
    <System:String x:Key="MDL2_Tram">&#xEB4D;</System:String>
    <System:String x:Key="MDL2_TramOutline">&#xE7C0;</System:String>
    <System:String x:Key="MDL2_Translate">&#xE164;</System:String>
    <System:String x:Key="MDL2_Undo">&#xE10E;</System:String>
    <System:String x:Key="MDL2_Unlock">&#xE1F7;</System:String>
    <System:String x:Key="MDL2_Upload">&#xE11C;</System:String>
    <System:String x:Key="MDL2_Uppercase">&#xE84B;</System:String>
    <System:String x:Key="MDL2_Usb">&#xE88E;</System:String>
    <System:String x:Key="MDL2_Video">&#xE25D;</System:String>
    <System:String x:Key="MDL2_VideoOutline">&#xE116;</System:String>
    <System:String x:Key="MDL2_Voicemail">&#xE1D5;</System:String>
    <System:String x:Key="MDL2_Walk">&#xE726;</System:String>
    <System:String x:Key="MDL2_WalkOutline">&#xE805;</System:String>
    <System:String x:Key="MDL2_Webcam">&#xE960;</System:String>
    <System:String x:Key="MDL2_Wifi1">&#xE872;</System:String>
    <System:String x:Key="MDL2_Wifi2">&#xE873;</System:String>
    <System:String x:Key="MDL2_Wifi3">&#xE874;</System:String>
    <System:String x:Key="MDL2_WifiOutline0">&#xE1E5;</System:String>
    <System:String x:Key="MDL2_WifiOutline1">&#xE1E6;</System:String>
    <System:String x:Key="MDL2_WifiOutline2">&#xE1E7;</System:String>
    <System:String x:Key="MDL2_WifiOutline3">&#xE1E8;</System:String>
    <System:String x:Key="MDL2_WifiOutline4">&#xE1E9;</System:String>
    <System:String x:Key="MDL2_WindowCollapse">&#xE1D8;</System:String>
    <System:String x:Key="MDL2_WindowExpand">&#xE1D9;</System:String>
    <System:String x:Key="MDL2_Wireless">&#xE704;</System:String>
    <System:String x:Key="MDL2_World">&#xE128;</System:String>
    <System:String x:Key="MDL2_WorldWire">&#xE12B;</System:String>
    <System:String x:Key="MDL2_Wrench">&#xE15E;</System:String>
    <System:String x:Key="MDL2_Xbox">&#xE990;</System:String>

</ResourceDictionary>